<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="tk.sbschools.projectouranos.MainActivity5day">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/LinearLayout_ChangeActivity">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Current"
            android:id="@+id/button_current"
            android:layout_weight=".33"
            android:background="@android:color/holo_blue_light"
            android:alpha="85"
            android:onClick="gotoForecast" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="5 Day"
            android:id="@+id/button_5day"
            android:layout_weight=".33"
            android:background="@android:color/holo_blue_dark"
            android:alpha="85" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Misc."
            android:id="@+id/button_misc"
            android:layout_weight=".33"
            android:background="@android:color/holo_blue_light"
            android:alpha="85" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_5day"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/LinearLayout_ChangeActivity" />

</RelativeLayout>